--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(1 + 0))) + (2 -1))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=(933 -(857 + 74))^(v32-((1446 -(282 + 595)) -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 179 + 534))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==((4 -3) + 0)) then return (v37 * ((481 -(32 + 85)) -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v35=1271 -(222 + 4 + 1044) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -(55952 -(87 + 263)))) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 -0 ,15 + 5 ) * ((4 -2)^(24 + 5 + 3))) + v42 ;local v46=v20(v43,83 -62 ,49 -(10 + 8) );local v47=((v20(v43,32)==(953 -(802 + (547 -397)))) and  -1) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 + 0) ;else v46=998 -(915 + 82) ;v44=(1526 -1096) -(44 + 386) ;end elseif (v46==(5796 -3749)) then return ((v45==(0 + (859 -(814 + 45)))) and (v47 * ((1 -0)/(1187 -(1069 + (290 -172)))))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -1297) ) * (v44 + (v45/((3 -1)^(216 -164)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(885 -(261 + 624))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=1 + 0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=0 + 0 ;while true do if (v66~=(0 + 0)) then else if (v51==(1 -0)) then local v92=1262 -(1091 + 171) ;while true do if (v92==(1 + 0)) then for v134=1,v56 do local v135=0;local v136;local v137;while true do if (v135==0) then local v142=0;while true do if (v142==1) then v135=1;break;end if (v142~=0) then else v136=v21();v137=nil;v142=1;end end end if (v135==(3 -2)) then if (v136==1) then v137=v21()~=(0 -0) ;elseif (v136==(376 -(123 + 251))) then v137=v24();elseif (v136~=(14 -11)) then else v137=v25();end v57[v134]=v137;break;end end end v55[3]=v21();v92=700 -(208 + 490) ;end if (0==v92) then v56=v23();v57={};v92=1;end if (v92~=2) then else v51=1 + 1 ;break;end end end if (v51~=0) then else local v93=0 + 0 ;while true do if (v93~=1) then else v54={};v55={v52,v53,nil,v54};v93=204 -(14 + 188) ;end if (v93==(677 -(534 + 141))) then v51=1 + 0 ;break;end if (0~=v93) then else v52={};v53={};v93=1;end end end v66=1 + 0 ;end if (v66==(1 + 0)) then if (v51==(3 -1)) then for v94=1 -0 ,v23() do local v95=0;local v96;local v97;while true do if ((0 -0)~=v95) then else v96=0 + 0 ;v97=nil;v95=1 + 0 ;end if (v95~=(397 -(115 + 281))) then else while true do if (v96==(0 -0)) then v97=v21();if (v20(v97,1 + 0 ,1)~=0) then else local v144=0;local v145;local v146;local v147;while true do if (v144==1) then v147={v22(),v22(),nil,nil};if (v145==0) then local v150=0;local v151;while true do if (v150==(0 -0)) then v151=0;while true do if (v151==0) then v147[3 -0 ]=v22();v147[4]=v22();break;end end break;end end elseif (v145==1) then v147[3]=v23();elseif (v145==(5 -3)) then v147[288 -(134 + 151) ]=v23() -(2^16) ;elseif (v145==3) then local v162=1665 -(970 + 695) ;local v163;while true do if (v162~=(0 -0)) then else v163=0;while true do if (v163==(1990 -(582 + 1408))) then v147[10 -7 ]=v23() -(2^16) ;v147[4]=v22();break;end end break;end end end v144=2 -0 ;end if (v144~=(0 -0)) then else local v148=1824 -(1195 + 629) ;while true do if (0==v148) then v145=v20(v97,2,3 -0 );v146=v20(v97,245 -(187 + 54) ,6);v148=781 -(162 + 618) ;end if (v148~=(1 + 0)) then else v144=1;break;end end end if (v144==(2 + 0)) then if (v20(v146,1 -0 ,1 -0 )==(1 + 0)) then v147[2]=v57[v147[2]];end if (v20(v146,1638 -(1373 + 263) ,2)~=1) then else v147[3]=v57[v147[3]];end v144=1003 -(451 + 549) ;end if (3~=v144) then else if (v20(v146,1 + 2 ,4 -1 )==(1 -0)) then v147[1388 -(746 + 638) ]=v57[v147[4]];end v52[v94]=v147;break;end end end break;end end break;end end end for v98=1,v23() do v53[v98-(1 + 0) ]=v28();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80>0) then v77[v79[2]]();else local v100;local v101,v102;local v103;local v104;v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v104=v79[2];v103=v77[v79[3]];v77[v104 + 1 ]=v103;v77[v104]=v103[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v104=v79[2];v101,v102=v70(v77[v104](v13(v77,v104 + 1 ,v79[3])));v72=(v102 + v104) -1 ;v100=0;for v130=v104,v72 do local v131=0;while true do if (v131==0) then v100=v100 + 1 ;v77[v130]=v101[v100];break;end end end v71=v71 + 1 ;v79=v67[v71];v104=v79[2];v77[v104]=v77[v104](v13(v77,v104 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end elseif (v80>2) then v77[v79[2]]=v60[v79[3]];else v77[v79[2]]=v79[3];end elseif (v80<=5) then if (v80>4) then local v118=v79[2];local v119=v77[v79[3]];v77[v118 + 1 ]=v119;v77[v118]=v119[v79[4]];else do return;end end elseif (v80>6) then local v123=v79[2];v77[v123]=v77[v123](v13(v77,v123 + 1 ,v72));else local v125=v79[2];local v126,v127=v70(v77[v125](v13(v77,v125 + 1 ,v79[3])));v72=(v127 + v125) -1 ;local v128=0;for v132=v125,v72 do local v133=0;while true do if (v133==0) then v128=v128 + 1 ;v77[v132]=v126[v128];break;end end end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F487964726F53747265616D7A4F2O66696369616C2F6B6C2F6D61696E2F2O6700083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
